jLabel1.text=Help
#NOI18N
jLabel1.font=Tahoma-Bold-15
jLabel2.text=<html><b>Welcome to this application</b><br> <br><b>Commands:</b><br><b>Shift</b> - move a curve<br><b>Alt</b> / <b>middle mouse</b> - Pan around<br><b>Ctrl</b> - Merge points (click another control point while creating curve)<br><b>Mouse Wheel</b> - Zoom</html>
jButton1.text=Close
closeHelpBox.Action.shortDescription=
closeHelpBox.Action.text=
