# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
closeButton.text=Close
jLabel1.text=Shape information
#NOI18N
jLabel1.font=Tahoma-Bold-15
infoLabel.text=
Form.title=Shape Information
