# Application global resources

Application.name = Bezier
Application.title = Bezier Creator
Application.version = 1.0
Application.vendor = Gussoh & Dukken Ltd.
Application.homepage = none
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
