jLabel1.text=Background color:
jLabel2.text=Curve color:
previewPanel.border.title=Preview
changeCurveColorButton.text=Change color...
changeBackgroundColorButton.text=Change color...
cancelButton.text=Cancel
saveButton.text=Save
Form.title=Export Image
jLabel3.text=Curve Width:
jLabel4.text=Image width:
jLabel5.text=Image height:
strokeWidthLabel.text=0
imageWidthField.text=1024
imageHeightField.text=768
antiAliasingCheckBox1.text=Anti-aliasing
